HTTP/2 401 
date: Sun, 21 Dec 2025 07:26:55 GMT
content-type: application/json; charset=utf-8
content-length: 27
cf-ray: 9b15a76a297b3291-AMS
access-control-allow-headers: Content-Type, Accept, cb-session, cb-fp, cb-form-factor
access-control-allow-methods: GET,POST,DELETE,PUT
access-control-allow-origin: *
access-control-expose-headers: cb-before, cb-after, cb-gdpr
access-control-max-age: 7200
cache-control: no-store
etag: W/"1b-OTB0WjV/ub4RM7iikeBhQVBUCR0"
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
cf-cache-status: MISS
set-cookie: __cf_bm=1LNEWBNfSo0hoT9_xqtI6nyKEEN1IsIdmld0L.LesJE-1766302015-1.0.1.1-PUDiZV9F5nNoHpCt8ohk4beuVwxaFXXsM9xYlW2W2pwfqwq8YvA16NhARm4HK3Rv58tYxU_2rIOsDSLduFbtmUExSThZeuhGe5d0OnFvH8s; path=/; expires=Sun, 21-Dec-25 07:56:55 GMT; domain=.exchange.coinbase.com; HttpOnly; Secure; SameSite=None
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sHx%2FK6bWzBHPYg480UMzVXmrs9eKS%2FwvmF1hR1XyKcsVbc0Zl65ZKpLosLkR%2FM8vDOIY0gDZOvZZqmHp1vvgdrFZh9aG7QZo9QJV4LxHhEzP7iIewknS%2F674JYBx6fKx9vnmWMZ%2FowbffRM%2FIW08tXMMEjiPb8Q%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server: cloudflare

