HTTP/2 401 
date: Sun, 21 Dec 2025 07:49:27 GMT
content-type: application/json; charset=utf-8
content-length: 27
cf-ray: 9b15c86d4d8fb920-AMS
access-control-allow-headers: Content-Type, Accept, cb-session, cb-fp, cb-form-factor
access-control-allow-methods: GET,POST,DELETE,PUT
access-control-allow-origin: *
access-control-expose-headers: cb-before, cb-after, cb-gdpr
access-control-max-age: 7200
cache-control: no-store
etag: W/"1b-OTB0WjV/ub4RM7iikeBhQVBUCR0"
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
cf-cache-status: MISS
set-cookie: __cf_bm=nXs.zDzLslbSsexJWA6M6p3FAccl2.vjabBOjg20lNo-1766303367-1.0.1.1-v1TkaSS3qVvp4NE7d0i5P4cUoozli1Qq_qE65B3R1A4TLdaINHbNqUUu909kBcGSpc.NrklcjTENYOj2g13SrBn6UXfJFVkFNcCmWhJRsWM; path=/; expires=Sun, 21-Dec-25 08:19:27 GMT; domain=.exchange.coinbase.com; HttpOnly; Secure; SameSite=None
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bRvafeEIWnrj84pwoTAlcSqlg8MaYrvfc3owFTKTvqVMieoBYeUaVjYmS3W8MnInJc7iefvvL%2BZtGr9BiOYcrVyYT6r6rpOBQeLyWbAglgP%2BVcAF%2FFWjmPOH%2FZvXfe%2FYS6vK7FtE89%2FS8ftoQ9VYMOvPJSvXh50%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server: cloudflare

{"message":"Unauthorized."}